* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-bg: #0a0e1a;
  --secondary-bg: #1a1f3a;
  --accent-bg: #2d3561;
  --card-bg: #ffffff;
  --text-primary: #ffffff;
  --text-secondary: #a0a9c0;
  --text-dark: #333333;
  --accent-color: #4a90e2;
  --accent-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  --border-radius: 16px;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 8px 25px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 15px 35px rgba(0, 0, 0, 0.2);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--primary-bg);
  overflow-x: hidden;
}

.portfolio {
  position: relative;
  min-height: 100vh;
}

/* Animated Background */
.animated-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(135deg, var(--primary-bg) 0%, var(--secondary-bg) 50%, var(--accent-bg) 100%);
}

.floating-shapes {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.shape {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(45deg, rgba(74, 144, 226, 0.1), rgba(102, 126, 234, 0.1));
  animation: float 20s infinite linear;
}

.shape-1 {
  width: 80px;
  height: 80px;
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.shape-2 {
  width: 120px;
  height: 120px;
  top: 60%;
  right: 10%;
  animation-delay: -5s;
}

.shape-3 {
  width: 60px;
  height: 60px;
  top: 80%;
  left: 20%;
  animation-delay: -10s;
}

.shape-4 {
  width: 100px;
  height: 100px;
  top: 30%;
  right: 30%;
  animation-delay: -15s;
}

.shape-5 {
  width: 140px;
  height: 140px;
  top: 10%;
  left: 60%;
  animation-delay: -7s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0.5;
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
    opacity: 0.8;
  }
}

/* Navigation */
.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(26, 31, 58, 0.9);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: var(--transition);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: 700;
}

.logo-text {
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-link {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  padding: 0.5rem 0;
}

.nav-link:hover,
.nav-link.active {
  color: var(--text-primary);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--accent-gradient);
  transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 2rem;
  position: relative;
  opacity: 0;
  transform: translateY(30px);
  transition: all 1s ease;
}

.hero.loaded {
  opacity: 1;
  transform: translateY(0);
}

.hero-content {
  max-width: 800px;
  z-index: 2;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(74, 144, 226, 0.1);
  border: 1px solid rgba(74, 144, 226, 0.3);
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.9rem;
  color: var(--accent-color);
  margin-bottom: 2rem;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(74, 144, 226, 0.4);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(74, 144, 226, 0);
  }
}

.hero-title {
  font-size: clamp(3rem, 8vw, 6rem);
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1rem;
}

.title-line {
  display: block;
  animation: slideInUp 1s ease 0.3s both;
}

.gradient-text {
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

.typing-text {
  position: relative;
}

.typing-text::after {
  content: '|';
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

.hero-description {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-bottom: 3rem;
  animation: slideInUp 1s ease 0.6s both;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 4rem;
  animation: slideInUp 1s ease 0.9s both;
}

.cta-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
}

.cta-button.primary {
  background: var(--accent-gradient);
  color: white;
  box-shadow: var(--shadow-md);
}

.cta-button.primary:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.cta-button.secondary {
  background: transparent;
  color: var(--text-primary);
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.cta-button.secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.4);
}

.hero-stats {
  display: flex;
  gap: 3rem;
  justify-content: center;
  animation: slideInUp 1s ease 1.2s both;
}

.stat {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  animation: bounce 2s infinite;
  color: var(--text-secondary);
  transition: var(--transition);
}

.scroll-indicator:hover {
  color: var(--text-primary);
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  40% {
    transform: translateX(-50%) translateY(-10px);
  }
  60% {
    transform: translateX(-50%) translateY(-5px);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Section Headers */
.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  font-weight: 700;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.title-number {
  font-size: 1rem;
  color: var(--accent-color);
  font-weight: 500;
}

.section-subtitle {
  font-size: 1.2rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

/* Skills Section */
.skills-section {
  padding: 8rem 0;
  background: var(--card-bg);
  position: relative;
}

.skills-section .section-title,
.skills-section .section-subtitle {
  color: var(--text-dark);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.skill-card {
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: var(--transition);
  opacity: 0;
  transform: translateY(30px);
  animation: slideInUp 0.6s ease forwards;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.skill-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}

.skill-icon::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: var(--transition);
}

.skill-card:hover .skill-icon::before {
  left: 100%;
}

.skill-icon-text {
  font-size: 18px;
  font-weight: bold;
}

.skill-info {
  flex: 1;
}

.skill-name {
  font-weight: 600;
  color: var(--text-dark);
  font-size: 1.1rem;
  display: block;
  margin-bottom: 0.5rem;
}

.skill-level {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.skill-bar {
  flex: 1;
  height: 6px;
  background: #e5e7eb;
  border-radius: 3px;
  overflow: hidden;
}

.skill-progress {
  height: 100%;
  border-radius: 3px;
  transition: width 1s ease;
  position: relative;
}

.skill-progress::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.skill-percentage {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-dark);
}

/* Experience Section */
.experience-section {
  padding: 8rem 0;
  background: var(--card-bg);
}

.experience-section .section-title,
.experience-section .section-subtitle {
  color: var(--text-dark);
}

.experience-timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.timeline-line {
  position: absolute;
  left: 200px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(to bottom, var(--accent-color), rgba(74, 144, 226, 0.3));
}

.experience-item {
  display: grid;
  grid-template-columns: 180px 1fr;
  gap: 3rem;
  margin-bottom: 4rem;
  position: relative;
}

.experience-item::before {
  content: '';
  position: absolute;
  left: 191px;
  top: 2rem;
  width: 20px;
  height: 20px;
  background: var(--accent-color);
  border-radius: 50%;
  border: 4px solid var(--card-bg);
  z-index: 2;
}

.experience-date {
  text-align: right;
  padding-top: 1rem;
}

.date-range {
  font-weight: 600;
  color: var(--text-dark);
  font-size: 1.1rem;
  display: block;
}

.date-present {
  color: var(--accent-color);
  font-size: 0.9rem;
  font-weight: 500;
}

.experience-content {
  background: white;
  padding: 2.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.experience-content:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.company-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.company-icon {
  width: 60px;
  height: 60px;
  background: var(--accent-gradient);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.company-icon.university {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.company-name {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.25rem;
}

.job-title {
  color: var(--accent-color);
  font-weight: 600;
}

.job-description {
  color: #666;
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.job-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  background: rgba(74, 144, 226, 0.1);
  color: var(--accent-color);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Projects Section */
.projects-section {
  padding: 8rem 0;
  background: var(--card-bg);
}

.projects-section .section-title,
.projects-section .section-subtitle {
  color: var(--text-dark);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.project-card {
  background: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  position: relative;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.project-card.featured {
  border: 2px solid var(--accent-color);
}

.featured-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--accent-gradient);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  z-index: 10;
}

.project-image {
  height: 250px;
  background: var(--secondary-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

.project-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(74, 144, 226, 0.1), rgba(102, 126, 234, 0.1));
  opacity: 0;
  transition: var(--transition);
}

.project-card:hover .project-image::before {
  opacity: 1;
}

/* Device Mockups */
.project-mockup {
  position: relative;
  transition: var(--transition);
}

.project-card:hover .project-mockup {
  transform: scale(1.05);
}

.project-mockup.laptop {
  width: 140px;
  height: 90px;
}

.project-mockup.laptop .screen {
  width: 100%;
  height: 80px;
  background: #333;
  border-radius: 8px 8px 0 0;
  position: relative;
  overflow: hidden;
}

.project-mockup.laptop::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 160px;
  height: 10px;
  background: #666;
  border-radius: 0 0 20px 20px;
}

.browser-bar {
  height: 18px;
  background: #555;
  display: flex;
  align-items: center;
  padding: 0 10px;
}

.browser-dots {
  display: flex;
  gap: 4px;
}

.browser-dots span {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #888;
}

.screen-content {
  padding: 10px;
  height: calc(100% - 18px);
}

.content-lines .line {
  height: 4px;
  background: var(--accent-color);
  margin-bottom: 5px;
  border-radius: 2px;
  animation: pulse-line 2s infinite;
}

.content-lines .line.short {
  width: 60%;
}

.button-demo {
  width: 35px;
  height: 10px;
  background: var(--accent-color);
  border-radius: 5px;
  margin-top: 10px;
  animation: pulse-line 2s infinite 0.5s;
}

@keyframes pulse-line {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

.project-mockup.tablet {
  width: 120px;
  height: 90px;
}

.project-mockup.tablet .screen {
  width: 100%;
  height: 100%;
  background: #333;
  border-radius: 12px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: end;
  justify-content: center;
}

.chart-bars {
  display: flex;
  align-items: end;
  gap: 4px;
  height: 50px;
}

.bar {
  width: 10px;
  background: var(--accent-color);
  border-radius: 2px 2px 0 0;
  animation: grow-bar 2s infinite;
}

@keyframes grow-bar {
  0%, 100% { transform: scaleY(0.8); }
  50% { transform: scaleY(1.2); }
}

.project-mockup.phone {
  width: 70px;
  height: 120px;
}

.project-mockup.phone .screen {
  width: 100%;
  height: 100%;
  background: #333;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.phone-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.app-icon {
  width: 15px;
  height: 15px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: bold;
  color: white;
  animation: app-bounce 2s infinite;
}

.app-icon.blue { background: #4a90e2; }
.app-icon.yellow { background: #f5a623; }
.app-icon.red { background: #d0021b; }
.app-icon.green { background: #7ed321; }

@keyframes app-bounce {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.project-content {
  padding: 2rem;
}

.project-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.project-description {
  color: #666;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.project-tag {
  background: rgba(74, 144, 226, 0.1);
  color: var(--accent-color);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.project-links {
  display: flex;
  gap: 1rem;
}

.project-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
}

.project-link:not(.secondary) {
  background: var(--accent-gradient);
  color: white;
}

.project-link.secondary {
  background: transparent;
  color: var(--text-dark);
  border: 2px solid #e5e7eb;
}

.project-link:hover {
  transform: translateY(-2px);
}

.project-link.secondary:hover {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

/* Contact Section */
.contact-section {
  padding: 8rem 0;
  background: var(--secondary-bg);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start;
}

.contact-info h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.contact-info p {
  color: var(--text-secondary);
  line-height: 1.7;
  margin-bottom: 2rem;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--text-secondary);
  transition: var(--transition);
}

.contact-item:hover {
  color: var(--text-primary);
}

.contact-form {
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: var(--border-radius);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--text-secondary);
}

.submit-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  background: var(--accent-gradient);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.submit-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Footer */
.footer {
  padding: 2rem 0;
  background: var(--primary-bg);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-content p {
  color: var(--text-secondary);
}

.footer-links {
  display: flex;
  gap: 1rem;
}

.footer-links a {
  color: var(--text-secondary);
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--text-primary);
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-container {
    padding: 1rem;
  }
  
  .nav-links {
    gap: 1rem;
  }
  
  .hero {
    padding: 0 1rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .hero-stats {
    gap: 2rem;
  }
  
  .container {
    padding: 0 1rem;
  }
  
  .skills-grid {
    grid-template-columns: 1fr;
  }
  
  .skill-card {
    flex-direction: column;
    text-align: center;
  }
  
  .timeline-line {
    left: 20px;
  }
  
  .experience-item {
    grid-template-columns: 1fr;
    margin-left: 40px;
  }
  
  .experience-item::before {
    left: -29px;
  }
  
  .experience-date {
    text-align: left;
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
  }
  
  .contact-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .section-title {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .hero-stats {
    flex-direction: column;
    gap: 1rem;
  }
  
  .project-links {
    flex-direction: column;
  }
}